# Capstone

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/wcu/cj/capstone/capstoneapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/wcu/cj/capstone/capstoneapp/: LogIn.java  MainActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/edu/wcu/cj/capstone/capstoneapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
